SimpleNeurotuner/MainWindow.xaml

<Window x:Name="SimpleNeurotuner" x:Class="SimpleNeurotuner.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SimpleNeurotuner"
        mc:Ignorable="d"
        Title="Neurokeys" Height="573" Width="569" Loaded="SimpleNeurotuner_Loaded" Closing="SimpleNeurotuner_Closing" ResizeMode="CanMinimize" Activated="SimpleNeurotuner_Activated">
    <Window.Background>
        <ImageBrush ImageSource="/ad5ddc9e-b9a1-4d8f-9e45-b6bed5b338ca.jpg" TileMode="Tile" Stretch="Uniform"/>
    </Window.Background>
    <Grid x:Name="grid">
        <Button x:Name="btnStart_Open" Content="Start" HorizontalAlignment="Center" Margin="0,110,0,0" VerticalAlignment="Top" Height="39" Width="122" Click="btnStart_Open_Click" MouseMove="btnStart_Open_MouseMove" MouseLeave="btnStart_Open_MouseLeave" FontSize="18">
            <Button.Template>
                <ControlTemplate>
                    <Border BorderBrush="{TemplateBinding Control.BorderBrush}" BorderThickness="1" CornerRadius="25">
                        <FocusManager.FocusedElement>
                            <Button>btnStart</Button>
                        </FocusManager.FocusedElement>
                        <Border.Background>Gainsboro</Border.Background>
                        <ContentPresenter Content="{TemplateBinding ContentControl.Content}" HorizontalAlignment="Center" VerticalAlignment="Center" ></ContentPresenter>
                    </Border>
                </ControlTemplate>
            </Button.Template>
            <Button.Style>
                <Style>
                    <Setter Property="Control.FontFamily" Value="Verdana"/>
                    <Setter Property="Control.Background" Value="Aquamarine"/>
                    <Setter Property="Control.Foreground" Value="Black"/>
                    <Setter Property="Control.Margin" Value="10"/>
                </Style>
            </Button.Style>
        </Button>
        <Button x:Name="btnStop" Content="Stop" HorizontalAlignment="Center" Margin="0,357,0,0" VerticalAlignment="Top" Height="40" Width="122" Click="btnStop_Click" MouseMove="btnStop_MouseMove" MouseLeave="btnStop_MouseLeave" FontSize="18">
            <Button.Template>
                <ControlTemplate>
                    <Border BorderBrush="{TemplateBinding Control.BorderBrush}" BorderThickness="1" CornerRadius="25">
                        <Border.Background>Gainsboro</Border.Background>
                        <ContentPresenter Content="{TemplateBinding ContentControl.Content}" HorizontalAlignment="Center" VerticalAlignment="Center" ></ContentPresenter>
                    </Border>
                </ControlTemplate>
            </Button.Template>
            <Button.Style>
                <Style>
                    <Setter Property="Control.FontFamily" Value="Verdana"/>
                    <Setter Property="Control.Background" Value="Aquamarine"/>
                    <Setter Property="Control.Foreground" Value="Black"/>
                    <Setter Property="Control.Margin" Value="10"/>
                </Style>
            </Button.Style>
        </Button>
        <ComboBox x:Name="cmbOutput" HorizontalAlignment="Center" Margin="0,253,0,0" VerticalAlignment="Top" Width="200" ToolTip="Speaker">
            <ComboBox.Style>
                <Style>
                    <Setter Property="Control.Background" Value="Gainsboro"/>
                </Style>
            </ComboBox.Style>
        </ComboBox>
        <ComboBox x:Name="cmbInput" HorizontalAlignment="Center" Margin="0,218,0,0" VerticalAlignment="Top" Width="200" Visibility="Visible" ToolTip="Microphone">
            <ComboBox.Style>
                <Style>
                    <Setter Property="Control.Background" Value="Gainsboro"/>
                </Style>
            </ComboBox.Style>
        </ComboBox>
        <Label x:Name="lbSpeaker" Content="Speaker" HorizontalAlignment="Left" Margin="73,164,0,0" VerticalAlignment="Top" Visibility="Hidden"/>
        <Label x:Name="lbMicrophone" Content="Microphone" HorizontalAlignment="Left" Margin="53,129,0,0" VerticalAlignment="Top" Visibility="Hidden"/>
        <ComboBox x:Name="cmbRecord" HorizontalAlignment="Center" Margin="0,290,0,0" VerticalAlignment="Top" Width="200" SelectionChanged="cmbRecord_SelectionChanged" ToolTip="Record">
            <ComboBox.Style>
                <Style>
                    <Setter Property="Control.Background" Value="Gainsboro"/>
                </Style>
            </ComboBox.Style>
        </ComboBox>
        <Menu x:Name="menu" VerticalAlignment="Top" Height="25">
            <MenuItem x:Name="Help" Header="Help" Click="MenuItem_Click"></MenuItem>
            <ComboBox x:Name="cmbModes" Width="120" SelectionChanged="cmbModes_SelectionChanged" ToolTip="Modes">
                <!--<ComboBoxItem Content="Audition"/>-->
                <ComboBoxItem Content="Record"/>
            </ComboBox>
        </Menu>
        <Label x:Name="label" Content="Label" HorizontalAlignment="Left" Margin="742,354,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lbVersion" Content="Neurokeys Version: 1.1" HorizontalAlignment="Left" Margin="358,499,0,0" VerticalAlignment="Top" FontSize="18">
            <Label.Style>
                <Style>
                    <Setter Property="Control.FontFamily" Value="Times New Roman"/>
                </Style>
            </Label.Style>
        </Label>
        <Slider x:Name="slVolume" HorizontalAlignment="Left" Margin="513,130,0,0" VerticalAlignment="Top" Width="24" Orientation="Vertical" Height="255" TickPlacement="BottomRight" ValueChanged="slVolume_ValueChanged"/>
        <Label x:Name="lbVolValue" Content="0" HorizontalAlignment="Left" Margin="513,390,0,0" VerticalAlignment="Top" Height="32" Width="36" FontSize="18"/>
        <Button x:Name="btnRecord" Content="Audition" HorizontalAlignment="Center" Margin="0,167,0,0" VerticalAlignment="Top" Height="39" Width="122" FontSize="18" MouseMove="btnRecord_MouseMove" MouseLeave="btnRecord_MouseLeave" Click="btnRecord_Click" Visibility="Hidden">
            <Button.Template>
                <ControlTemplate>
                    <Border BorderBrush="{TemplateBinding Control.BorderBrush}" BorderThickness="1" CornerRadius="25">
                        <Border.Background>Gainsboro</Border.Background>
                        <ContentPresenter Content="{TemplateBinding ContentControl.Content}" HorizontalAlignment="Center" VerticalAlignment="Center" ></ContentPresenter>
                    </Border>
                </ControlTemplate>
            </Button.Template>
            <Button.Style>
                <Style>
                    <Setter Property="Control.FontFamily" Value="Verdana"/>
                    <Setter Property="Control.Background" Value="Gainsboro"/>
                    <Setter Property="Control.Foreground" Value="Black"/>
                    <Setter Property="Control.Margin" Value="10"/>
                </Style>
            </Button.Style>
        </Button>
        <ProgressBar x:Name="pbRecord" HorizontalAlignment="Center" Height="16" Margin="0,324,0,0" VerticalAlignment="Top" Width="200" Foreground="#FF0AF7DE" Visibility="Hidden"/>
        <Label x:Name="lbRecordPB" Content="Recording in progress..." HorizontalAlignment="Left" Margin="224,319,0,0" VerticalAlignment="Top" Visibility="Hidden"/>

    </Grid>
</Window>
