SimpleNeurotuner/MainWindow.xaml

<Window x:Name="SimpleNeurotuner" x:Class="SimpleNeurotuner.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:wf="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
        xmlns:local="clr-namespace:SimpleNeurotuner"
        mc:Ignorable="d"
        Title="Neurotuner NFT" Height="588" Width="569" Loaded="SimpleNeurotuner_Loaded" Closing="SimpleNeurotuner_Closing" ResizeMode="CanMinimize" Activated="SimpleNeurotuner_Activated">
    <Window.Background>
        <ImageBrush ImageSource="/ad5ddc9e-b9a1-4d8f-9e45-b6bed5b338ca.jpg" TileMode="Tile" Stretch="Uniform"/>
    </Window.Background>
    <Grid x:Name="grid" Margin="0,0,-2,0">
        <Button x:Name="btnStart_Open" Content="Start" HorizontalAlignment="Left" Margin="68,408,0,0" VerticalAlignment="Top" Height="30" Width="95" Click="btnStart_Open_Click" MouseMove="btnStart_Open_MouseMove" MouseLeave="btnStart_Open_MouseLeave" FontSize="16">
            <Button.Template>
                <ControlTemplate>
                    <Border BorderBrush="{TemplateBinding Control.BorderBrush}" BorderThickness="1" CornerRadius="25">
                        <FocusManager.FocusedElement>
                            <Button>btnStart</Button>
                        </FocusManager.FocusedElement>
                        <Border.Background>Gainsboro</Border.Background>
                        <ContentPresenter Content="{TemplateBinding ContentControl.Content}" HorizontalAlignment="Center" VerticalAlignment="Center" ></ContentPresenter>
                    </Border>
                </ControlTemplate>
            </Button.Template>
            <Button.Style>
                <Style>
                    <Setter Property="Control.FontFamily" Value="Verdana"/>
                    <Setter Property="Control.Background" Value="Aquamarine"/>
                    <Setter Property="Control.Foreground" Value="Black"/>
                    <Setter Property="Control.Margin" Value="10"/>
                </Style>
            </Button.Style>
        </Button>
        <Button x:Name="btnStop" Content="Stop" HorizontalAlignment="Left" Margin="68,485,0,0" VerticalAlignment="Top" Height="30" Width="95" Click="btnStop_Click" MouseMove="btnStop_MouseMove" MouseLeave="btnStop_MouseLeave" FontSize="16">
            <Button.Template>
                <ControlTemplate>
                    <Border BorderBrush="{TemplateBinding Control.BorderBrush}" BorderThickness="1" CornerRadius="25">
                        <Border.Background>Gainsboro</Border.Background>
                        <ContentPresenter Content="{TemplateBinding ContentControl.Content}" HorizontalAlignment="Center" VerticalAlignment="Center" ></ContentPresenter>
                    </Border>
                </ControlTemplate>
            </Button.Template>
            <Button.Style>
                <Style>
                    <Setter Property="Control.FontFamily" Value="Verdana"/>
                    <Setter Property="Control.Background" Value="Aquamarine"/>
                    <Setter Property="Control.Foreground" Value="Black"/>
                    <Setter Property="Control.Margin" Value="10"/>
                </Style>
            </Button.Style>
        </Button>


        <Label x:Name="lbSpeaker" Content="Speaker" HorizontalAlignment="Left" Margin="73,164,0,0" VerticalAlignment="Top" Visibility="Hidden"/>
        <Label x:Name="lbMicrophone" Content="Microphone" HorizontalAlignment="Left" Margin="53,129,0,0" VerticalAlignment="Top" Visibility="Hidden"/>
        <ComboBox x:Name="cmbRecord" HorizontalAlignment="Center" Margin="0,406,0,0" VerticalAlignment="Top" Width="198" SelectionChanged="cmbRecord_SelectionChanged" ToolTip="Record" SelectedIndex="0" Height="23">
            <ComboBox.Style>
                <Style>
                    <Setter Property="Control.Background" Value="Gainsboro"/>
                </Style>
            </ComboBox.Style>
        </ComboBox>
        <Menu x:Name="menu" VerticalAlignment="Top" Height="25">
            <MenuItem x:Name="Help" Header="Help" Click="MenuItem_Click"></MenuItem>
            <ComboBox x:Name="cmbModes" Width="120" SelectionChanged="cmbModes_SelectionChanged" ToolTip="Modes">
                <!--<ComboBoxItem Content="Audition"/>-->
                <ComboBoxItem Content="Record"/>
            </ComboBox>
        </Menu>
        <Label x:Name="label" Content="Label" HorizontalAlignment="Left" Margin="742,354,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lbVersion" Content="Version: 1.1" HorizontalAlignment="Left" Margin="452,500,0,0" VerticalAlignment="Top" FontSize="18">
            <Label.Style>
                <Style>
                    <Setter Property="Control.FontFamily" Value="Times New Roman"/>
                </Style>
            </Label.Style>
        </Label>
        <Slider x:Name="slVol10" HorizontalAlignment="Left" Margin="513,130,0,0" VerticalAlignment="Top" Width="24" Orientation="Vertical" Height="255" TickPlacement="BottomRight" ValueChanged="slEq_ValueChanged" Tag="01" Minimum="-20" Maximum="20" Visibility="Hidden"/>
        <Label x:Name="lbVolValue5" Content="0" HorizontalAlignment="Left" Margin="206,376,0,0" VerticalAlignment="Top" Height="32" Width="36" FontSize="18" Visibility="Hidden"/>
        <Button x:Name="btnRecord" Content="Audition" HorizontalAlignment="Left" Margin="68,446,0,0" VerticalAlignment="Top" Height="30" Width="95" MouseMove="btnRecord_MouseMove" MouseLeave="btnRecord_MouseLeave" Click="btnRecord_Click" Visibility="Hidden" FontSize="14">
            <Button.Template>
                <ControlTemplate>
                    <Border BorderBrush="{TemplateBinding Control.BorderBrush}" BorderThickness="1" CornerRadius="25">
                        <Border.Background>Gainsboro</Border.Background>
                        <ContentPresenter Content="{TemplateBinding ContentControl.Content}" HorizontalAlignment="Center" VerticalAlignment="Center" ></ContentPresenter>
                    </Border>
                </ControlTemplate>
            </Button.Template>
            <Button.Style>
                <Style>
                    <Setter Property="Control.FontFamily" Value="Verdana"/>
                    <Setter Property="Control.Background" Value="Gainsboro"/>
                    <Setter Property="Control.Foreground" Value="Black"/>
                    <Setter Property="Control.Margin" Value="10"/>
                </Style>
            </Button.Style>
        </Button>
        <ProgressBar x:Name="pbRecord" HorizontalAlignment="Center" Height="16" VerticalAlignment="Top" Width="200" Visibility="Hidden" Margin="0,136,0,0" BorderBrush="Black">
            <ProgressBar.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF00DCDC"/>
                    <GradientStop Color="#FF00FF87" Offset="1"/>
                </LinearGradientBrush>
            </ProgressBar.Foreground>
        </ProgressBar>
        <Label x:Name="lbRecordPB" Content="Recording in progress..." HorizontalAlignment="Left" Margin="226,130,0,0" VerticalAlignment="Top" Visibility="Hidden"/>
        <TabControl x:Name="tabControl" Margin="159,136,159,166" Visibility="Visible">
            <TabItem x:Name="TabNFT" Header="gNeuro NFT">
                <Grid Background="#FFE5E5E5" Width="230" Margin="7,0,8,0" Height="230">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="82*"/>
                        <ColumnDefinition Width="33*"/>
                    </Grid.ColumnDefinitions>
                    <Image x:Name="Image1" HorizontalAlignment="Left" Height="230" VerticalAlignment="Center" Width="230" Grid.ColumnSpan="2"/>
                    <Image Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="100" Margin="70,117,0,0" VerticalAlignment="Top" Width="100"/>
                    <Image Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="100" Margin="70,96,0,0" VerticalAlignment="Top" Width="100"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="TabSettings" Header="Settings">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="27*"/>
                        <ColumnDefinition Width="202*"/>
                    </Grid.ColumnDefinitions>
                    <ComboBox x:Name="cmbInput" HorizontalAlignment="Center" Margin="14,10,15,0" VerticalAlignment="Top" Width="200" Visibility="Visible" ToolTip="Microphone" Grid.ColumnSpan="2">
                        <ComboBox.Style>
                            <Style>
                                <Setter Property="Control.Background" Value="Gainsboro"/>
                            </Style>
                        </ComboBox.Style>
                    </ComboBox>
                    <ComboBox x:Name="cmbOutput" HorizontalAlignment="Center" Margin="14,47,15,0" VerticalAlignment="Top" Width="200" ToolTip="Speaker" Grid.ColumnSpan="2">
                        <ComboBox.Style>
                            <Style>
                                <Setter Property="Control.Background" Value="Gainsboro"/>
                            </Style>
                        </ComboBox.Style>
                    </ComboBox>
                </Grid>
            </TabItem>
        </TabControl>
        <ProgressBar x:Name="PBNFT" HorizontalAlignment="Center" Height="24" Margin="0,32,0,0" VerticalAlignment="Top" Width="212" BorderBrush="Black">
            <ProgressBar.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF067515"/>
                    <GradientStop Color="#FF00FF7E" Offset="1"/>
                </LinearGradientBrush>
            </ProgressBar.Foreground>
        </ProgressBar>
        <Label x:Name="lbPBNFT" Content="NFT loading in progress..." HorizontalAlignment="Center" Margin="221,30,200,0" VerticalAlignment="Top"/>
        <Slider x:Name="slVol1" HorizontalAlignment="Left" Height="255" Margin="25,130,0,0" VerticalAlignment="Top" Width="28" Orientation="Vertical" TickPlacement="TopLeft" ValueChanged="slEq_ValueChanged" Tag="1" Minimum="-20" Maximum="20" Visibility="Hidden"/>
        <Slider x:Name="slVol9" HorizontalAlignment="Left" Margin="475,130,0,0" VerticalAlignment="Top" Width="24" Orientation="Vertical" Height="255" TickPlacement="BottomRight" ValueChanged="slEq_ValueChanged" Tag="9" Minimum="-20" Maximum="20" Visibility="Hidden"/>
        <Slider x:Name="slVol2" HorizontalAlignment="Left" Height="255" Margin="61,130,0,0" VerticalAlignment="Top" Width="29" Orientation="Vertical" TickPlacement="TopLeft" ValueChanged="slEq_ValueChanged" Tag="2" Minimum="-20" Maximum="20" Visibility="Hidden"/>
        <Slider x:Name="slVol3" HorizontalAlignment="Left" Height="255" Margin="104,130,0,0" VerticalAlignment="Top" Width="30" Orientation="Vertical" TickPlacement="TopLeft" ValueChanged="slEq_ValueChanged" Tag="3" Minimum="-20" Maximum="20" Visibility="Hidden"/>
        <Label x:Name="lbVolValue1" Content="0" HorizontalAlignment="Left" Margin="25,382,0,0" VerticalAlignment="Top" Height="32" Width="36" FontSize="18" Visibility="Hidden"/>
        <Label x:Name="lbVolValue2" Content="0" HorizontalAlignment="Left" Margin="66,376,0,0" VerticalAlignment="Top" Height="32" Width="36" FontSize="18" Visibility="Hidden"/>
        <Label x:Name="lbVolValue3" Content="0" HorizontalAlignment="Left" Margin="107,376,0,0" VerticalAlignment="Top" Height="32" Width="36" FontSize="18" Visibility="Hidden"/>
        <Label x:Name="lbVolValue4" Content="0" HorizontalAlignment="Left" Margin="159,376,0,0" VerticalAlignment="Top" Height="32" Width="36" FontSize="18" Visibility="Hidden"/>
        <Slider x:Name="slVol8" HorizontalAlignment="Left" Margin="433,130,0,0" VerticalAlignment="Top" Width="24" Orientation="Vertical" Height="255" TickPlacement="BottomRight" ValueChanged="slEq_ValueChanged" Tag="8" Minimum="-20" Maximum="20" Visibility="Hidden"/>
        <Slider x:Name="slVol4" HorizontalAlignment="Left" Height="255" Margin="156,130,0,0" VerticalAlignment="Top" Width="30" Orientation="Vertical" TickPlacement="TopLeft" ValueChanged="slEq_ValueChanged" Tag="4" Minimum="-20" Maximum="20" Visibility="Hidden"/>
        <Slider x:Name="slVol5" HorizontalAlignment="Left" Height="255" Margin="209,130,0,0" VerticalAlignment="Top" Width="30" Orientation="Vertical" TickPlacement="TopLeft" ValueChanged="slEq_ValueChanged" Tag="5" Minimum="-20" Maximum="20" Visibility="Hidden"/>
        <Slider x:Name="slVol7" HorizontalAlignment="Left" Margin="386,130,0,0" VerticalAlignment="Top" Width="24" Orientation="Vertical" Height="255" TickPlacement="BottomRight" ValueChanged="slEq_ValueChanged" Tag="7" Minimum="-20" Maximum="20" Visibility="Hidden"/>
        <Slider x:Name="slVol6" HorizontalAlignment="Left" Margin="336,130,0,0" VerticalAlignment="Top" Width="24" Orientation="Vertical" Height="255" TickPlacement="BottomRight" ValueChanged="slEq_ValueChanged" Tag="6" Minimum="-20" Maximum="20" Visibility="Hidden"/>
        <Label x:Name="lbVolValue6" Content="0" HorizontalAlignment="Left" Margin="336,369,0,0" VerticalAlignment="Top" Height="32" Width="36" FontSize="18" Visibility="Hidden"/>
        <Label x:Name="lbVolValue7" Content="0" HorizontalAlignment="Left" Margin="386,369,0,0" VerticalAlignment="Top" Height="32" Width="36" FontSize="18" Visibility="Hidden"/>
        <Label x:Name="lbVolValue8" Content="0" HorizontalAlignment="Left" Margin="433,390,0,0" VerticalAlignment="Top" Height="32" Width="36" FontSize="18" Visibility="Hidden"/>
        <Label x:Name="lbVolValue9" Content="0" HorizontalAlignment="Left" Margin="469,390,0,0" VerticalAlignment="Top" Height="32" Width="36" FontSize="18" Visibility="Hidden"/>
        <Label x:Name="lbVolValue10" Content="0" HorizontalAlignment="Left" Margin="513,390,0,0" VerticalAlignment="Top" Height="32" Width="36" FontSize="18" Visibility="Hidden"/>
        <Image x:Name="ImgSpectr" HorizontalAlignment="Left" Height="292" Margin="10,79,0,0" VerticalAlignment="Top" Width="518" Visibility="Hidden"/>
    </Grid>
</Window>
