SimpleNeurotuner/WelcomeWindow.xaml

<Window x:Name="Welcome" x:Class="SimpleNeurotuner.WelcomeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SimpleNeurotuner"
        mc:Ignorable="d"
        Title="Welcome" Height="440" Width="482" Topmost="True">
    <Grid>
        <Label x:Name="lbWelcome" Content="Welcome to Neurokeys" HorizontalAlignment="Center" Margin="0,25,0,0" VerticalAlignment="Top" FontSize="24">
            <Label.Style>
                <Style>
                    <Setter Property="Control.FontFamily" Value="Times New Roman"/>
                    <Setter Property="Control.FontWeight" Value="Bold"/>
                </Style>
            </Label.Style>
        </Label>
        <Menu x:Name="menu" Margin="0,0,0,318" VerticalAlignment="Top" Height="22">
            <ComboBox x:Name="cmbLanguage" Width="40" SelectionChanged="ComboBox_SelectionChanged" >
                <ComboBoxItem Content="en"/>
                <ComboBoxItem Content="ru"/>
            </ComboBox>
        </Menu>
        <Button x:Name="button" Content="OK" HorizontalAlignment="Left" Margin="350,352,0,0" VerticalAlignment="Top" Height="34" Width="74" FontSize="16" FontFamily="Times New Roman" Click="button_Click"/>
        <Label x:Name="lbDescriptionText" Content="Version: 1.0&#xA;&#xA;The program is intended for a course on entering the resource state.&#xA;&#xA;Instruction:&#xA;&#xA;1. If the microphone and speakers (headphones) &#xA;are not selected by default, then select them yourself.&#xA;&#xA;2. Select an entry.&#xA;&#xA;3. Press the start button, and enjoy. There was a desire to stop,&#xA;press the stop button." HorizontalAlignment="Left" Margin="20,80,0,0" VerticalAlignment="Top" FontSize="16">
            <Label.Style>
                <Style>
                    <Setter Property="Control.FontFamily" Value="Times New Roman"/>
                </Style>
            </Label.Style>
        </Label>

    </Grid>
</Window>
